<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="545624606">
			<object class="NSCustomObject" id="513649446">
				<string key="NSClassName">AMBundleAction</string>
			</object>
			<object class="NSCustomObject" id="93344913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="595191707">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="932473723">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{292, 94}, {15, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="214729886">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">in</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="932473723"/>
							<object class="NSColor" key="NSBackgroundColor" id="658663246">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="130353439">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="26131580">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="334632535">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{309, 88}, {120, 22}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="44888817">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="334632535"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="365379547">
								<reference key="NSMenu" ref="105728787"/>
								<string key="NSTitle">basename only</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="708002807">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="851432170">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1</int>
								<reference key="NSTarget" ref="44888817"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="105728787">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="203139633">
										<reference key="NSMenu" ref="105728787"/>
										<string key="NSTitle">full name</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="708002807"/>
										<reference key="NSMixedImage" ref="851432170"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="44888817"/>
									</object>
									<reference ref="365379547"/>
									<object class="NSMenuItem" id="309288746">
										<reference key="NSMenu" ref="105728787"/>
										<string key="NSTitle">extension only</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="708002807"/>
										<reference key="NSMixedImage" ref="851432170"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="44888817"/>
									</object>
								</array>
								<object class="NSFont" key="NSMenuFont" id="445383920">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSSelectedIndex">1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="1038430317">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{71, 58}, {355, 22}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="270509680">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="445383920"/>
							<string key="NSPlaceholderString">Replacement Text</string>
							<reference key="NSControlView" ref="1038430317"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="272003248">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="452230297">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="26131580"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="849639150">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{72, 90}, {215, 22}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="867787562">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="445383920"/>
							<string key="NSPlaceholderString">Regular Expression</string>
							<reference key="NSControlView" ref="849639150"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="272003248"/>
							<reference key="NSTextColor" ref="452230297"/>
						</object>
					</object>
					<object class="NSTextField" id="792023435">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 62}, {49, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="584186053">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Replace:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="792023435"/>
							<reference key="NSBackgroundColor" ref="658663246"/>
							<reference key="NSTextColor" ref="130353439"/>
						</object>
					</object>
					<object class="NSTextField" id="912359977">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{36, 94}, {31, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="178152380">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Find:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="912359977"/>
							<reference key="NSBackgroundColor" ref="658663246"/>
							<reference key="NSTextColor" ref="130353439"/>
						</object>
					</object>
					<object class="NSBox" id="1006622520">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">9</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="854688683">
								<reference key="NSNextResponder" ref="1006622520"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="485732359">
										<reference key="NSNextResponder" ref="854688683"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{16, 52}, {112, 18}}</string>
										<reference key="NSSuperview" ref="854688683"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="952832186">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Case Sensitive</string>
											<reference key="NSSupport" ref="445383920"/>
											<reference key="NSControlView" ref="485732359"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="883763893">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="542640098">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="227631606">
										<reference key="NSNextResponder" ref="854688683"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{16, 32}, {112, 18}}</string>
										<reference key="NSSuperview" ref="854688683"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="833244778">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Extended</string>
											<reference key="NSSupport" ref="445383920"/>
											<reference key="NSControlView" ref="227631606"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="883763893"/>
											<reference key="NSAlternateImage" ref="542640098"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="57259712">
										<reference key="NSNextResponder" ref="854688683"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{16, 12}, {112, 18}}</string>
										<reference key="NSSuperview" ref="854688683"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="649343836">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Lazy</string>
											<reference key="NSSupport" ref="445383920"/>
											<reference key="NSControlView" ref="57259712"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="883763893"/>
											<reference key="NSAlternateImage" ref="542640098"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {144, 80}}</string>
								<reference key="NSSuperview" ref="1006622520"/>
							</object>
						</array>
						<string key="NSFrame">{{431, 16}, {146, 96}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Options</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="272003248"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="854688683"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{594, 132}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="377427500">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>pattern</string>
					<string>replace</string>
					<string>filenameOnly</string>
					<string>rename</string>
					<string>caseInsensitve</string>
					<string>extended</string>
					<string>lazy</string>
					<string>component</string>
					<string>showOptions</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="967684443">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="595191707"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="377427500"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="377427500"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.extended</string>
						<reference key="source" ref="227631606"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="227631606"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">value: selection.extended</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.extended</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.lazy</string>
						<reference key="source" ref="57259712"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="57259712"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">value: selection.lazy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.lazy</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.component</string>
						<reference key="source" ref="334632535"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="334632535"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">selectedTag: selection.component</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.component</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.pattern</string>
						<reference key="source" ref="849639150"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="849639150"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">value: selection.pattern</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.pattern</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100074</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.replace</string>
						<reference key="source" ref="1038430317"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038430317"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">value: selection.replace</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.replace</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.caseInsensitve</string>
						<reference key="source" ref="485732359"/>
						<reference key="destination" ref="377427500"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="485732359"/>
							<reference key="NSDestination" ref="377427500"/>
							<string key="NSLabel">value: selection.caseInsensitve</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.caseInsensitve</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100076</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="545624606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="513649446"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="93344913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="595191707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849639150"/>
							<reference ref="1038430317"/>
							<reference ref="912359977"/>
							<reference ref="792023435"/>
							<reference ref="1006622520"/>
							<reference ref="334632535"/>
							<reference ref="932473723"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="377427500"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="967684443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="912359977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178152380"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="178152380"/>
						<reference key="parent" ref="912359977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="792023435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584186053"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="584186053"/>
						<reference key="parent" ref="792023435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="1038430317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270509680"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="270509680"/>
						<reference key="parent" ref="1038430317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="849639150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867787562"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="867787562"/>
						<reference key="parent" ref="849639150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="334632535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44888817"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="44888817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105728787"/>
						</array>
						<reference key="parent" ref="334632535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="105728787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203139633"/>
							<reference ref="365379547"/>
							<reference ref="309288746"/>
						</array>
						<reference key="parent" ref="44888817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="203139633"/>
						<reference key="parent" ref="105728787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="365379547"/>
						<reference key="parent" ref="105728787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="309288746"/>
						<reference key="parent" ref="105728787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="1006622520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485732359"/>
							<reference ref="227631606"/>
							<reference ref="57259712"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="57259712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649343836"/>
						</array>
						<reference key="parent" ref="1006622520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="649343836"/>
						<reference key="parent" ref="57259712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="227631606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833244778"/>
						</array>
						<reference key="parent" ref="1006622520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="833244778"/>
						<reference key="parent" ref="227631606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="485732359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952832186"/>
						</array>
						<reference key="parent" ref="1006622520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="952832186"/>
						<reference key="parent" ref="485732359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="932473723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214729886"/>
						</array>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="214729886"/>
						<reference key="parent" ref="932473723"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100055.IBEditorWindowLastContentRect">{{545, 567}, {140, 54}}</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{324, 560}, {594, 132}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="5.IBUserGuides"/>
				<integer value="1" key="5.ImportedFromIB2"/>
				<string key="5.editorWindowContentRectSynchronizationRect">{{21, 726}, {400, 85}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100076</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AMBundleAction</string>
					<string key="superclassName">AMAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">AMAction</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Automator.framework/Headers/AMAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AMBundleAction</string>
					<string key="superclassName">AMAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Automator.framework/Headers/AMBundleAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1048070996">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="676656858">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="471840199">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="966363496">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="622537200">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="715423870">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="1048070996"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="676656858"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="471840199"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="966363496"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="622537200"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="962567966">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Automator.framework/Headers/AMWorkflowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<reference key="sourceIdentifier" ref="715423870"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="962567966"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Rename Finder Items with Regex.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
